Console.WriteLine("Введите колво строк: ");
int a = int.Parse(Console.ReadLine());
Console.WriteLine("Введите колво столбцов: ");
int b = int.Parse(Console.ReadLine());
int[,] mat = new int[a, b];
Random random = new Random();
for (int i = 0; i < a; i++)
{
    for (int j = 0; j < b; j++)
    {
        mat[i, j] = random.Next(1, 21);
    }
}
Console.WriteLine("Исходная Матрица: ");
for (int i = 0; i<a; i++)
{
    for (int j = 0; j < b; j++)
    {
        Console.Write(mat[i,j]+ "   ");
    }
    Console.WriteLine();
}
int[] array = new int[a * b];
int index = 0;
for (int i = 0; i < a; i++)
{
    for (int j = 0;j < b; j++)
    {
        if (mat[i,j] >= 1 && mat[i, j] <= 10)
        {
            array[index] = mat[i,j];
            index++;
        }
    }
}
Console.WriteLine("одномерный массив: ");
for (int i = 0;i < index; i++)
{
    Console.Write(array[i]+" ");

}
Console.WriteLine();
int x = 1;
for (int i = 0; i<index; i++)
{
    x = x * array[i];
}
Console.WriteLine("Произведение чисел одномерного массива "+x);
